init
Comandos Simples A
3
11
Siga para o norte e depois para o leste
GGGGGGGGGGGGGGG
GGGGGGGGGGGGGGG
GGGGGGGGGGGGGGG
GGGCHHHHHHHHGGG
GGGVGGGGGGGGGGG
GGGVGGGGGGGGGGG
GGGVGGGGGGGGGGG
GGGVGGGGGGGGGGG
GGGVGGGGGGGGGGG
GGGVGGGGGGGGGGG
GGGVGGGGGGGGGGG
GGGVGGGGGGGGGGG
GGGGGGGGGGGGGGG
GGGGGGGGGGGGGGG
GGGGGGGGGGGGGGG
end

init
Comandos Simples B
3
11
Norte, Leste, Sul, Oeste
GGGGGGGGGGGGGGG
GGGGGGGGGGGGGGG
GGGGGGGGGGGGGGG
GGGCHHHHHHHDGGG
GGGVGGGGGGGVGGG
GGGVGGGGGGGVGGG
GGGVGGGGGGGVGGG
GGGVGGGGGGGVGGG
GGGVGGGGGGGVGGG
GGGVGGGGGGGVGGG
GGGVGGGGGGGVGGG
GGGFHHHHHHHEGGG
GGGGGGGGGGGGGGG
GGGGGGGGGGGGGGG
GGGGGGGGGGGGGGG
end

init
Utilizando 'repita'
2
14
Repita norte, leste...
GGGGGGGGGGGGGGG
GGGGGGGGGGGGGGG
GGGGGGGGGGGCHHH
GGGGGGGGGGGVGGG
GGGGGGGGGGGVGGG
GGGGGGGGCHHEGGG
GGGGGGGGVGGGGGG
GGGGGGGGVGGGGGG
GGGGGCHHEGGGGGG
GGGGGVGGGGGGGGG
GGGGGVGGGGGGGGG
GGCHHEGGGGGGGGG
GGVGGGGGGGGGGGG
GGVGGGGGGGGGGGG
GGVGGGGGGGGGGGG
end

init
Utilizando 'Se' e 'Senao'
0
13
Norte leste e depois sul leste...
GGGGGGGGGGGGGGG
GGGGGGGGGGGGGGG
GGGGGGGGGGGGGGG
GGGGGGGGGGGGGGG
GGGGGGGGGGGGGGG
GGGGGGGGGGGGGGG
GGGGGGGGGGGGGGG
GGGGGGCHDGGGGGG
GGGGGGVGVGGGGGG
GGGGCHEGFHDGGGG
GGGGVGGGGGVGGGG
GGCHEGGGGGFHDGG
GGVGGGGGGGGGVGG
HHEGGGGGGGGGFHH
GGGGGGGGGGGGGGG
end