init
Comandos Simples A
11
11
Siga para o norte e depois para o leste
GGGGGGGGGGGGGGG
GGGGGGGGGGGGGGG
GGGGGGGGGGGGGGG
GGGGGGGGGGGGGGG
GGGVGGGGGGGGGGG
GGGVGGGGGGGGGGG
GGGVGGGGGGGGGGG
GGGVGGGGGGGGGGG
GGGVGGGGGGGGGGG
GGGVGGGGGGGGGGG
GGGVGGGGGGGGGGG
GGGFHHHHHHHHGGG
GGGGGGGGGGGGGGG
GGGGGGGGGGGGGGG
GGGGGGGGGGGGGGG
end

init
Comandos Simples B
11
11
Siga para o norte e depois para o leste
GGGGGGGGGGGGGGG
GGGGGGGGGGGGGGG
GGGGGGGGGGGGGGG
GGGGGGGGGGGGGGG
GGGVGGGGGGGGGGG
GGGVGGGGGGGGGGG
GGGVGGGGGGGGGGG
GGGVGGGGGGGGGGG
GGGVGGGGGGGGGGG
GGGVGGGGGGGGGGG
GGGVGGGGGGGGGGG
GGGFHHHHHHHHGGG
GGGGGGGGGGGGGGG
GGGGGGGGGGGGGGG
GGGGGGGGGGGGGGG
end

init
Comandos Simples B
11
11
Siga para o norte e depois para o leste
GGGGGGGGGGGGGGG
GGGGGGGGGGGGGGG
GGGGGGGGGGGGGGG
GGGGGGGGGGGGGGG
GGGVGGGGGGGGGGG
GGGVGGGGGGGGGGG
GGGVGGGGGGGGGGG
GGGVGGGGGGGGGGG
GGGVGGGGGGGGGGG
GGGVGGGGGGGGGGG
GGGVGGGGGGGGGGG
GGGFHHHHHHHHGGG
GGGGGGGGGGGGGGG
GGGGGGGGGGGGGGG
GGGGGGGGGGGGGGG
end
